# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ultrasensor_UI.ui'
#
# Created: Thu Apr 28 01:38:40 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(320, 239)
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Condensed")
        Form.setFont(font)
        self.verticalLayout = QtGui.QVBoxLayout(Form)
        self.verticalLayout.setContentsMargins(4, 4, 4, 4)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame = QtGui.QFrame(Form)
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout = QtGui.QGridLayout(self.frame)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.lcdNumber_Countdown = QtGui.QLCDNumber(self.frame)
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Condensed")
        self.lcdNumber_Countdown.setFont(font)
        self.lcdNumber_Countdown.setSmallDecimalPoint(False)
        self.lcdNumber_Countdown.setDigitCount(2)
        self.lcdNumber_Countdown.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNumber_Countdown.setObjectName("lcdNumber_Countdown")
        self.gridLayout.addWidget(self.lcdNumber_Countdown, 0, 2, 1, 1)
        self.lcdNumber_Total = QtGui.QLCDNumber(self.frame)
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Condensed")
        self.lcdNumber_Total.setFont(font)
        self.lcdNumber_Total.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNumber_Total.setObjectName("lcdNumber_Total")
        self.gridLayout.addWidget(self.lcdNumber_Total, 0, 1, 1, 1)
        self.verticalLayout.addWidget(self.frame)
        self.frame_2 = QtGui.QFrame(Form)
        self.frame_2.setMaximumSize(QtCore.QSize(16777215, 136))
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_2 = QtGui.QGridLayout(self.frame_2)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.pushButton_Hold = QtGui.QPushButton(self.frame_2)
        self.pushButton_Hold.setMinimumSize(QtCore.QSize(0, 50))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Condensed")
        font.setPointSize(18)
        self.pushButton_Hold.setFont(font)
        self.pushButton_Hold.setObjectName("pushButton_Hold")
        self.gridLayout_2.addWidget(self.pushButton_Hold, 1, 0, 1, 1)
        self.pushButton_Reset = QtGui.QPushButton(self.frame_2)
        self.pushButton_Reset.setMinimumSize(QtCore.QSize(0, 50))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Condensed")
        font.setPointSize(18)
        self.pushButton_Reset.setFont(font)
        self.pushButton_Reset.setObjectName("pushButton_Reset")
        self.gridLayout_2.addWidget(self.pushButton_Reset, 1, 2, 1, 1)
        self.pushButton_Exit = QtGui.QPushButton(self.frame_2)
        self.pushButton_Exit.setMinimumSize(QtCore.QSize(0, 50))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Condensed")
        font.setPointSize(18)
        font.setWeight(50)
        font.setBold(False)
        self.pushButton_Exit.setFont(font)
        self.pushButton_Exit.setObjectName("pushButton_Exit")
        self.gridLayout_2.addWidget(self.pushButton_Exit, 1, 3, 1, 1)
        self.lcdNumber_Sensor = QtGui.QLCDNumber(self.frame_2)
        self.lcdNumber_Sensor.setMaximumSize(QtCore.QSize(16777215, 60))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Condensed")
        self.lcdNumber_Sensor.setFont(font)
        self.lcdNumber_Sensor.setDigitCount(3)
        self.lcdNumber_Sensor.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNumber_Sensor.setObjectName("lcdNumber_Sensor")
        self.gridLayout_2.addWidget(self.lcdNumber_Sensor, 0, 0, 1, 1)
        self.spinBox = QtGui.QSpinBox(self.frame_2)
        self.spinBox.setMaximumSize(QtCore.QSize(16777215, 60))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Condensed")
        font.setPointSize(22)
        font.setWeight(50)
        font.setBold(False)
        self.spinBox.setFont(font)
        self.spinBox.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBox.setButtonSymbols(QtGui.QAbstractSpinBox.PlusMinus)
        self.spinBox.setObjectName("spinBox")
        self.gridLayout_2.addWidget(self.spinBox, 0, 2, 1, 1)
        self.dial = QtGui.QDial(self.frame_2)
        self.dial.setPageStep(5)
        self.dial.setWrapping(False)
        self.dial.setNotchTarget(2.0)
        self.dial.setNotchesVisible(True)
        self.dial.setObjectName("dial")
        self.gridLayout_2.addWidget(self.dial, 0, 3, 1, 1)
        self.verticalLayout.addWidget(self.frame_2)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        Form.setWindowTitle(QtGui.QApplication.translate("Form", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_Hold.setText(QtGui.QApplication.translate("Form", "Hold", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_Reset.setText(QtGui.QApplication.translate("Form", "Reset", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_Exit.setText(QtGui.QApplication.translate("Form", "Exit", None, QtGui.QApplication.UnicodeUTF8))

